{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "74745da2bb3946bc9e21476dc09c4a2a",
    "Issuer": "mySystem",
    "Audience": "myUsers",
    "ExpiryMinutes": "10"
  }
}